<!DOCTYPE html>
  <html>
    <head>
      <meta charset=utf-8>
      <title>Random Chiabe</title>
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css"  media="screen,projection"/>
      <!-- Material Icons -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/style.css" >
      <!-- Icomoon -->
      <link rel="stylesheet" href="css/icons.css">
      <!-- Icomoon [if lt IE 8]><!-->
      <link rel="stylesheet" href="css/ie7/ie7.css">
    </head>

    <body class="red lighten-2">
      <div class="container valign-wrapper fullheight">
        <div class="row">
          <div class="col s12">
            <div class="card grey darken-3 valign">
              <div class="card-content white-text">
                <span class="card-title"><strong>Chiabe dijo...</strong></span>
                <p class="tweet"></p>
              </div>
              <div class="card-action">
              </div>
            </div>
          </div>
          <div class="row center-align">
            <a class="btn-floating btn-large teal darken-1" id="mas"><i class="material-icons">cached</i></a>
          </div>
        </div>
      </div>

      <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
        <a class="btn-floating btn-large black">
          <i class="large material-icons">share</i>
        </a>
        <ul>
          <li><a href="http://www.facebook.com/sharer.php?u=http://tsakiro.github.io/randomchiabe/" class="btn-floating blue darken-1" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><span class="icon-facebook"></span></a></li>
          <li><a href="https://twitter.com/share?url=http://tsakiro.github.io/randomchiabe/" class="btn-floating blue lighten-1" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><span class="icon-twitter"></span></a></li>
          <li><a href="https://plus.google.com/share?url=http://tsakiro.github.io/randomchiabe/" class="btn-floating red" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><span class="icon-google-plus"></span></a></li>
        </ul>
      </div>
      <!--Import jQuery before materialize.js-->
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
      <script>

        $(document).ready(function () {

          $('.fixed-action-btn ul').openFAB();

          $.getJSON("chiabe.json",
            function(data){

              var randNum = Math.floor((Math.random() * 1823) + 0);

              var f = data[randNum].date;
              function toJSDate (dateTime) {
                var dateTime = dateTime.split(" ");//dateTime[0] = date, dateTime[1] = time
                var date = dateTime[0].split("-");
                var time = dateTime[1].split(":");

                //(year, month, day)
                return new Date(date[0], date[1], date[2], 0);
              }
              var jsDate = toJSDate(f);
              var dd = jsDate.toLocaleDateString();
  
              $('.tweet').append(data[randNum].tweet);
              $('.card-action').append(
                '<a href="https://twitter.com/chavezcandanga/status/' + data[randNum].id + '" class="red-text text-lighten-2" target="_blank">' + dd + '</a>'
                +
                '<a href="https://twitter.com/intent/retweet?tweet_id=' + data[randNum].id + '"><i class="red-text right"><span class="icon-loop"></span></i></a>' 
                + 
                '<a href="https://twitter.com/intent/favorite?tweet_id=' + data[randNum].id + '"><i class="material-icons red-text right">star</i></a>'
                );

              $( "#mas" ).click(function() {

                $('.tweet').empty();
                $('.card-action').empty();
                $('#fecha').empty();

                var randNum = Math.floor((Math.random() * 1823) + 0);

                var f = data[randNum].date;
                function toJSDate (dateTime) {
                  var dateTime = dateTime.split(" ");//dateTime[0] = date, dateTime[1] = time
                  var date = dateTime[0].split("-");
                  var time = dateTime[1].split(":");

                  //(year, month, day)
                  return new Date(date[0], date[1], date[2], 0);
                }
                var jsDate = toJSDate(f);
                var dd = jsDate.toLocaleDateString();

                $('.tweet').append(data[randNum].tweet);
                $('.card-action').append(
                  '<a href="https://twitter.com/chavezcandanga/status/' + data[randNum].id + '" class="red-text text-lighten-2" target="_blank">' + dd + '</a>'
                  +
                  '<a href="https://twitter.com/intent/retweet?tweet_id=' + data[randNum].id + '"><i class="red-text right"><span class="icon-loop"></span></i></a>' 
                  + 
                  '<a href="https://twitter.com/intent/favorite?tweet_id=' + data[randNum].id + '"><i class="material-icons red-text right">star</i></a>'
                  );
              });
            }
          );
        });

      </script>
    </body>
  </html>